<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.csumb.cst438fa16.hangman</groupId>
  <artifactId>hangman-webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hangman-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jersey.version>2.23.2</jersey.version>
    <jetty.version>9.3.12.v20160915</jetty.version>
    <jquery.version>3.1.0</jquery.version>
    <jasmine-ajax.version>3.2.0</jasmine-ajax.version>
    <!-- <jasmine-jquery.version>2.0.3</jasmine-jquery.version> -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.bundles</groupId>
      <artifactId>jaxrs-ri</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/jasmine-ajax -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jasmine-ajax</artifactId>
      <version>${jasmine-ajax.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.webjars/jasmine-jquery -->
    <!--
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jasmine-jquery</artifactId>
      <version>${jasmine-jquery.version}</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <finalName>hangman-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>run-jasmine</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <jsSrcDir>src/main/webapp/js</jsSrcDir>
	  <jsTestSrcDir>src/test/webapp/js</jsTestSrcDir>
          <preloadSources>
            <source>webjars/jquery/${jquery.version}/jquery.js</source>
            <source>webjars/jasmine-ajax/${jasmine-ajax.version}/mock-ajax.js</source>
            <!-- <source>webjars/jasmine-jquery/${jasmine-jquery.version}/jasmine-jquery.js</source> -->
          </preloadSources>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>${jetty.version}</version>
        <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html#Using_jetty_and_maven-failsafe-plugin -->
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <stopKey>STOP</stopKey>
          <stopPort>8005</stopPort>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
      <plugin>
        <!-- "mvn failsafe:integration-test" runs tests named *IT.java -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <!-- http://maven.apache.org/surefire/maven-failsafe-plugin/usage.html#Using_jetty_and_maven-failsafe-plugin -->
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
